Human
Human
1
32
P CHESS_WHITE 6 0 0
P CHESS_BLACK 1 0 0
P CHESS_WHITE 6 1 0
P CHESS_BLACK 1 1 0
P CHESS_WHITE 6 2 0
P CHESS_BLACK 1 2 0
P CHESS_WHITE 6 3 0
P CHESS_BLACK 1 3 0
P CHESS_WHITE 6 4 0
P CHESS_BLACK 1 4 0
P CHESS_WHITE 6 5 0
P CHESS_BLACK 1 5 0
P CHESS_WHITE 4 6 1
P CHESS_BLACK 1 6 0
P CHESS_WHITE 6 7 0
P CHESS_BLACK 1 7 0
Q CHESS_WHITE 7 3 0
Q CHESS_BLACK 0 3 0
K CHESS_WHITE 7 4 0
K CHESS_BLACK 0 4 0
B CHESS_WHITE 7 2 0
B CHESS_WHITE 7 5 0
B CHESS_BLACK 0 2 0
B CHESS_BLACK 0 5 0
N CHESS_WHITE 7 1 0
N CHESS_WHITE 7 6 0
N CHESS_BLACK 0 1 0
N CHESS_BLACK 0 6 0
R CHESS_WHITE 7 0 0
R CHESS_WHITE 7 7 0
R CHESS_BLACK 0 0 0
R CHESS_BLACK 0 7 0
HAS_LAST_MOVE DOUBLE_WALK 6 6 4 6
1
32
P CHESS_WHITE 6 0 0
P CHESS_BLACK 1 0 0
P CHESS_WHITE 6 1 0
P CHESS_BLACK 1 1 0
P CHESS_WHITE 6 2 0
P CHESS_BLACK 1 2 0
P CHESS_WHITE 6 3 0
P CHESS_BLACK 1 3 0
P CHESS_WHITE 6 4 0
P CHESS_BLACK 1 4 0
P CHESS_WHITE 6 5 0
P CHESS_BLACK 1 5 0
P CHESS_WHITE 6 6 0
P CHESS_BLACK 1 6 0
P CHESS_WHITE 6 7 0
P CHESS_BLACK 1 7 0
Q CHESS_WHITE 7 3 0
Q CHESS_BLACK 0 3 0
K CHESS_WHITE 7 4 0
K CHESS_BLACK 0 4 0
B CHESS_WHITE 7 2 0
B CHESS_WHITE 7 5 0
B CHESS_BLACK 0 2 0
B CHESS_BLACK 0 5 0
N CHESS_WHITE 7 1 0
N CHESS_WHITE 7 6 0
N CHESS_BLACK 0 1 0
N CHESS_BLACK 0 6 0
R CHESS_WHITE 7 0 0
R CHESS_WHITE 7 7 0
R CHESS_BLACK 0 0 0
R CHESS_BLACK 0 7 0
NO_LAST_MOVE
0
CHESS_RUNNING
